﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{FE60DDC6-ADAF-4490-8099-6420C8BB2518}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>GameProject</RootNamespace>
    <WindowsTargetPlatformVersion>8.1</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(ProjectDir)FBXSDK\include\;$(ProjectDir)DirectXTex\;$(ProjectDir)DirectXTK\Inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>libfbxsdk-md.lib;DirectXTex.lib;DirectXTK.lib;d3d11.lib;dxgi.lib;d3dcompiler.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>Windows</SubSystem>
      <AdditionalLibraryDirectories>.\FBXSDK\lib\vs2015\x86\debug;.\DirectXTex\Bin\Desktop_2015\Win32\Debug;.\DirectXTK\Bin\Desktop_2015\Win32\Debug;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <FxCompile>
      <ObjectFileOutput>%(Filename).cso </ObjectFileOutput>
    </FxCompile>
    <FxCompile>
      <AssemblerOutput>AssemblyCode</AssemblerOutput>
      <AssemblerOutputFile>%(Filename).cod </AssemblerOutputFile>
    </FxCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(ProjectDir)FBXSDK\include\;$(ProjectDir)DirectXTex\;$(ProjectDir)DirectXTK\Inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>libfbxsdk-md.lib;DirectXTex.lib;DirectXTK.lib;d3d11.lib;dxgi.lib;d3dcompiler.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>.\FBXSDK\lib\vs2015\x64\debug;.\DirectXTex\Bin\Desktop_2015\x64\Debug;.\DirectXTK\Bin\Desktop_2015\x64\Debug;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(ProjectDir)FBXSDK\include\;$(ProjectDir)DirectXTex\;$(ProjectDir)DirectXTK\Inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>.\FBXSDK\lib\vs2015\x86\release;.\DirectXTex\Bin\Desktop_2015\Win32\Release;.\DirectXTK\Bin\Desktop_2015\Win32\Release;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>libfbxsdk-md.lib;DirectXTex.lib;DirectXTK.lib;d3d11.lib;dxgi.lib;d3dcompiler.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>Windows</SubSystem>
    </Link>
    <FxCompile>
      <ObjectFileOutput>%(Filename).cso </ObjectFileOutput>
    </FxCompile>
    <FxCompile>
      <AssemblerOutput>AssemblyCode</AssemblerOutput>
      <AssemblerOutputFile>%(Filename).cod </AssemblerOutputFile>
    </FxCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(ProjectDir)FBXSDK\include\;$(ProjectDir)DirectXTex\;$(ProjectDir)DirectXTK\Inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>.\FBXSDK\lib\vs2015\x64\release;.\DirectXTex\Bin\Desktop_2015\x64\Release;.\DirectXTK\Bin\Desktop_2015\x64\Release;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>libfbxsdk-md.lib;DirectXTex.lib;DirectXTK.lib;d3d11.lib;dxgi.lib;d3dcompiler.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="GameLib\Math\Matrix.cpp" />
    <ClCompile Include="GameLib\Math\Vector.cpp" />
    <ClCompile Include="GameLib\Sourses\BlendState.cpp" />
    <ClCompile Include="GameLib\Sourses\DxAudio.cpp" />
    <ClCompile Include="GameLib\Sourses\DXShader.cpp" />
    <ClCompile Include="GameLib\Sourses\DxSystem.cpp" />
    <ClCompile Include="GameLib\Sourses\FbxMesh.cpp" />
    <ClCompile Include="GameLib\Sourses\GameCamera.cpp" />
    <ClCompile Include="GameLib\Sourses\InputManager.cpp" />
    <ClCompile Include="GameLib\Sourses\Command.cpp" />
    <ClCompile Include="GameLib\Sourses\Obj2D.cpp" />
    <ClCompile Include="GameLib\Sourses\RectRender.cpp" />
    <ClCompile Include="GameLib\Sourses\RenderTarget.cpp" />
    <ClCompile Include="GameLib\Sourses\ShadowMap.cpp" />
    <ClCompile Include="GameLib\Sourses\Sprite.cpp" />
    <ClCompile Include="GameLib\Sourses\Texture.cpp" />
    <ClCompile Include="GameLib\Sourses\WinMain.cpp" />
    <ClCompile Include="imgui\imgui.cpp" />
    <ClCompile Include="imgui\imgui_draw.cpp" />
    <ClCompile Include="imgui\imgui_impl_dx11.cpp" />
    <ClCompile Include="imgui\imgui_impl_win32.cpp" />
    <ClCompile Include="imgui\imgui_ja_gryph_ranges.cpp" />
    <ClCompile Include="imgui\imgui_widgets.cpp" />
    <ClCompile Include="Sources\PlayerCPUMove.cpp" />
    <ClCompile Include="Sources\Effect.cpp" />
    <ClCompile Include="Sources\Judge.cpp" />
    <ClCompile Include="Sources\LoadingAnime.cpp" />
    <ClCompile Include="Sources\Edit.cpp" />
    <ClCompile Include="Sources\Player.cpp" />
    <ClCompile Include="Sources\PlayerDamage.cpp" />
    <ClCompile Include="Sources\PlayerInput.cpp" />
    <ClCompile Include="Sources\PlayerMove.cpp" />
    <ClCompile Include="Sources\PlayerParamInit.cpp" />
    <ClCompile Include="Sources\Scene.cpp" />
    <ClCompile Include="Sources\SceneBattle.cpp" />
    <ClCompile Include="Sources\SceneMenu.cpp" />
    <ClCompile Include="Sources\SceneTitle.cpp" />
    <ClCompile Include="Sources\SpriteData.cpp" />
    <ClCompile Include="Sources\Stage.cpp" />
    <ClCompile Include="Sources\UIBattle.cpp" />
    <ClCompile Include="Sources\UIMenu.cpp" />
    <ClCompile Include="Sources\UITitle.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="GameLib\Headers\BlendState.h" />
    <ClInclude Include="GameLib\Headers\DxAudio.h" />
    <ClInclude Include="GameLib\Headers\DXShader.h" />
    <ClInclude Include="GameLib\Headers\DxSystem.h" />
    <ClInclude Include="GameLib\Headers\FbxMesh.h" />
    <ClInclude Include="GameLib\Headers\GameCamera.h" />
    <ClInclude Include="GameLib\Headers\Imgui.h" />
    <ClInclude Include="GameLib\Headers\InputManager.h" />
    <ClInclude Include="GameLib\Headers\Command.h" />
    <ClInclude Include="GameLib\Headers\Obj2D.h" />
    <ClInclude Include="GameLib\Headers\RectRender.h" />
    <ClInclude Include="GameLib\Headers\RenderTarget.h" />
    <ClInclude Include="GameLib\Headers\ShadowMap.h" />
    <ClInclude Include="GameLib\Headers\Sprite.h" />
    <ClInclude Include="GameLib\Headers\Template.h" />
    <ClInclude Include="GameLib\Headers\Texture.h" />
    <ClInclude Include="GameLib\Math\Math.h" />
    <ClInclude Include="GameLib\Math\Matrix.h" />
    <ClInclude Include="GameLib\Math\Vector.h" />
    <ClInclude Include="Headers\Common.h" />
    <ClInclude Include="Headers\Edit.h" />
    <ClInclude Include="Headers\Effect.h" />
    <ClInclude Include="Headers\Judge.h" />
    <ClInclude Include="Headers\LoadingAnime.h" />
    <ClInclude Include="Headers\Player.h" />
    <ClInclude Include="Headers\PlayerConstant.h" />
    <ClInclude Include="Headers\Scene.h" />
    <ClInclude Include="Headers\SceneBattle.h" />
    <ClInclude Include="Headers\SceneMenu.h" />
    <ClInclude Include="Headers\SceneTitle.h" />
    <ClInclude Include="Headers\SpriteData.h" />
    <ClInclude Include="Headers\Stage.h" />
    <ClInclude Include="Headers\UIBattle.h" />
    <ClInclude Include="Headers\UIMenu.h" />
    <ClInclude Include="Headers\UITitle.h" />
    <ClInclude Include="imgui\imconfig.h" />
    <ClInclude Include="imgui\imgui.h" />
    <ClInclude Include="imgui\imgui_impl_dx11.h" />
    <ClInclude Include="imgui\imgui_impl_win32.h" />
    <ClInclude Include="imgui\imgui_internal.h" />
    <ClInclude Include="imgui\imstb_rectpack.h" />
    <ClInclude Include="imgui\imstb_textedit.h" />
    <ClInclude Include="imgui\imstb_truetype.h" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="Shaders\Player.fx">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="Shaders\PostEffect.fx">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </FxCompile>
    <FxCompile Include="Shaders\Rect.fx">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </FxCompile>
    <None Include="Shaders\Stage.fx">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <FileType>Document</FileType>
    </None>
    <None Include="Shaders\ShadowMap.fx">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <FileType>Document</FileType>
    </None>
    <FxCompile Include="Shaders\Sprite.fx">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</ExcludedFromBuild>
    </FxCompile>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>